# react-native-background-geolocation

./: .gitmodules  @mauron85_react-native-background-geolocation.podspec  index.js
android/: build.gradle  settings.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/marianhello/bgloc/service/: LocationServiceImpl.java
android/lib/: build.gradle  consumer-rules.pro
android/lib/src/main/: AndroidManifest.xml
ios/RCTBackgroundGeolocation/: RCTBackgroundGeolocation.m
ios/common/BackgroundGeolocation/: FMDB.m  MAURSQLiteOpenHelper.h
