apply plugin: "com.android.library"

android {
  namespace "com.marianhello.bgloc.react"
  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  sourceSets {
    main {
      java.srcDirs = [
        "src/main/java",
        "../common/src/main/java"
      ]
      res.srcDirs = [
        "src/main/res",
        "../common/src/main/res"
      ]
    }
  }
}

dependencies {
  implementation("com.google.android.gms:play-services-location:21.3.0")
  // 필요시
  // implementation("androidx.core:core-ktx:1.13.1")
}
