buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:8.5.0")
  }
}

allprojects {
  repositories {
    mavenLocal()
    // React Native Android artifacts from node_modules
    maven { url("$rootDir/../node_modules/react-native/android") }

    google()
    mavenCentral()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
